{
  "name": "tagged-console",
  "version": "1.0.0",
  "description": "Simple no-dependency console logger that prefixes all logs with given tag.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cover": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sznowicki/tagged-console.git"
  },
  "keywords": [
    "logger",
    "console",
    "tagged",
    "console",
    "tagged",
    "logger"
  ],
  "author": "Szymon Nowicki <sznowicki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sznowicki/tagged-console/issues"
  },
  "homepage": "https://github.com/sznowicki/tagged-console#readme",
  "browserslist": [
    "last 4 versions",
    "> 1%",
    "not dead",
    "IE 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "tsc": "^1.20150623.0"
  }
}
